Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BasicActiveObjectExample;singleton:=true
Automatic-Module-Name: BasicActiveObjectExample
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: java,
 java.impl,
 java.lang,
 java.lang.impl,
 java.lang.util,
 java.util,
 java.util.concurrent,
 java.util.concurrent.impl,
 java.util.concurrent.util,
 java.util.impl,
 java.util.util,
 model.BasicActiveObjectExample,
 model.BasicActiveObjectExample.impl,
 model.BasicActiveObjectExample.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
